# microservice specific routes

->          /hmrc-frontend                             hmrcfrontend.Routes
GET         /assets/*file                              controllers.Assets.versioned(path = "/public", file: Asset)

GET         /:linkId/account                           controllers.AccountController.showAccountDetails(linkId: String)
GET         /:linkId/statements-unavailable            controllers.AccountController.statementsUnavailablePage(linkId: String)
GET         /:linkId/direct-debit                      controllers.DirectDebitController.setup(linkId: String)

GET         /:linkId/contact-details                   controllers.contactDetails.ShowContactDetailsController.show(linkId: String)
GET         /contact-details                           controllers.contactDetails.ShowContactDetailsController.showActiveSession()

GET         /contact-details/edit/start                controllers.contactDetails.ContactDetailsEditStartController.start()
GET         /contact-details/edit                      controllers.contactDetails.EditContactDetailsController.onPageLoad
POST        /contact-details/edit                      controllers.contactDetails.EditContactDetailsController.submit

GET         /contact-details/check-answers             controllers.contactDetails.CheckAnswersContactDetailsController.onPageLoad
POST        /contact-details/check-answers             controllers.contactDetails.CheckAnswersContactDetailsController.submit

GET         /contact-details/confirmation              controllers.contactDetails.ConfirmContactDetailsController.success
GET         /contact-details/there-is-a-problem        controllers.contactDetails.ConfirmContactDetailsController.problem


GET         /this-service-has-been-reset               controllers.SessionExpiredController.onPageLoad
GET         /not-subscribed-for-cds                    controllers.NotSubscribedController.onPageLoad
GET         /logout                                    controllers.LogoutController.logout
GET         /logout-no-survey                          controllers.LogoutController.logoutNoSurvey