service.name=Bwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau

# Duty Deferment Account Detail view
cf.account-number=Cyfrif:{0}
cf.account.detail.title=Datganiadau gohirio tollau
cf.account.detail.deferment-account-heading=Datganiadau gohirio tollau
cf.account.detail.deferment-account-secondary-heading=Y cyfrif gohirio:
cf.account.detail.account-summary=Crynodeb o’r cyfrif
cf.account.detail.your-account-limit-remaining=Terfyn eich cyfrif sy’n weddill:
cf.account.details.your-guarantee-limit-remaining=Terfyn eich gwarant sy’n weddill:
cf.account.details.overall-account-limit=Terfyn y cyfrif yn gyffredinol:
cf.account.details.including-your=gan gynnwys eich
cf.account.details.guarantee=gwarant
cf.account.details.period=Cyfnod
cf.account.details.previous-eori=EORI: {0}
cf.account.detail.direct-debit.duty-vat-and-excise=Bydd CThEM yn codi ffi arnoch bob mis ar gyfer Toll a TAW ar neu ar ôl y 15fed, ac Ecséis ar neu ar ôl y 29ain.
cf.account.detail.period-group={0} i {1} {2}
cf.account.detail.row.supplementary.info=Manylion diwedd mis atodol
cf.account.details.row.excise.info=Crynodeb o’r ecséis
cf.account.detail.supplementary-period-group={0} i {1} atodol
cf.account.detail.download-link=Lawrlwytho {0} ar gyfer {1} i {2} ({3})
cf.account.detail.supplementary-download-link=Lawrlwytho manylion diwedd mis atodol {0} ar gyfer {1} ({2})
cf.account.detail.excise-download-link=Lawrlwytho crynodeb o’r ecséis {0} ar gyfer {1} ({2})
cf.account.detail.missing-file-type-supplementary=Nid yw manylion diwedd mis atodol {0} ar gyfer {1} ar gael
cf.account.detail.missing-file-type-excise=Nid yw’r crynodeb o’r ecséis {0} ar gyfer {1} ar gael
cf.account.detail.missing-file-type=Nid yw {0} ar gyfer {1} i {2} ar gael
cf.account.detail.unavailable=Nid yw ar gael
cf.account.detail.no-statements=Nid oes datganiadau ar gael ar gyfer cyfrif gohirio tollau {0}
cf.duty-deferment-account.historic.description=Rydym ond yn dangos datganiadau ar gyfer y 6 mis diwethaf. Os oes angen, gallwch
cf.duty-deferment-account.historic.request=ofyn am ddatganiadau hŷn.
cf.duty-deferment-account.problem-with-service.text=Mae’n ddrwg gennym, nid yw’ch datganiadau ar gael ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
cf.account.detail.account-not-available=Ni allwn ddangos eich cyfrif ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.

# Date Format
# ----------------------------------------------------------

month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.abbr.1 = Ion
month.abbr.2 = Chwef
month.abbr.3 = Maw
month.abbr.4 = Ebr
month.abbr.5 = Mai
month.abbr.6 = Meh
month.abbr.7 = Gorff
month.abbr.8 = Awst
month.abbr.9 = Medi
month.abbr.10 = Hyd
month.abbr.11 = Tach
month.abbr.12 = Rhag

# Request statement guidance
# ----------------------------------------------------------
cf.common.missing-documents-guidance.statement = datganiad
cf.common.missing-documents-guidance.statements = datganiadau
cf.common.missing-documents-guidance.heading=Methu gweld y {0} yr ydych yn edrych amdano?
cf.common.missing-documents-guidance.text1=Nid yw {0} ar gyfer datganiad mewnforio a wnaed yn CHIEF ar gael yn y gwasanaeth hwn.
cf.common.missing-documents-guidance.text2=Cynhyrchir {0} dim ond ar gyfer cyfnodau y gwnaethoch fewnforio nwyddau ynddynt.
cf.duty-deferment-account.historic.description=Rydym ond yn dangos datganiadau ar gyfer y 6 mis diwethaf. Os oes angen, gallwch
cf.duty-deferment-account.historic.request=ofyn am ddatganiadau hŷn.

# Not subscribed to CDS
# ----------------------------------------------------------
cf.not-subscribed-to-cds.detail.title=Heb gofrestru â’r Gwasanaeth Datgan Tollau
cf.not-subscribed-to-cds.detail.heading=Er mwyn mynd yn eich blaen, mae angen i chi gael mynediad at y Gwasanaeth Datgan Tollau (CDS)
cf.not-subscribed-to-cds.detail.eori-info=Bydd angen y canlynol arnoch:
cf.not-subscribed-to-cds.detail.eori-link=Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) (yn agor ffenestr neu dab newydd)
cf.not-subscribed-to-cds.detail.get-access-info=Os oes gennych rif EORI eisoes, gallwch
cf.not-subscribed-to-cds.detail.get-access-link=cael mynediad at CDS (yn agor ffenestr neu dab newydd)
cf.not-subscribed-to-cds.detail.how-to-get-access-info=Sut i gael mynediad at CDS
cf.not-subscribed-to-cds.detail.process-application-info=Gall gymryd hyd at awr i CThEM brosesu’ch cais.
cf.not-subscribed-to-cds.detail.already-applied-info=Os ydych eisoes wedi gwneud cais am fynediad at CDS
cf.not-subscribed-to-cds.detail.status-info=Gallwch
cf.not-subscribed-to-cds.detail.status-check-info=wirio statws eich cais (yn agor ffenestr neu dab newydd)
# ----------------------------------------------------------

#  Duty Deferment requested statements view
# ----------------------------------------------------------
cf.account.detail.requested.title=Datganiadau gohirio tollau y gofynnwyd amdanynt
cf.account.detail.requested-certificates-available-text.pre=Eich
cf.account.detail.requested-certificates-available-link-text=datganiadau y gofynnwyd amdanynt
cf.account.detail.requested-certificates-available-text.post=nawr ar gael
cf.account.detail.requested.deferment-account-secondary-heading=Cyfrif:
cf.account.detail.requested.deferment-account-heading=Datganiadau gohirio tollau y gofynnwyd amdanynt
cf.account.detail.requested.deferment-account-statements-available.text=Mae datganiadau y gofynnwyd amdanynt ar gael i’w gweld am 10 diwrnod. Gallwn ond darparu’r rhain ar ffurf PDF.
# ----------------------------------------------------------

# Unauthorised Error
# ----------------------------------------------------------
cf.error.unauthorized.title=Nid ydych wedi’ch awdurdodi i fwrw golwg dros y dudalen hon
cf.error.unauthorized.heading=Heb awdurdod
cf.error.unauthorized.message=Nid ydych wedi’ch awdurdodi i fwrw golwg dros y dudalen hon
# ----------------------------------------------------------