service.name=View your customs financial accounts
service.back = Back

# Duty Deferment Account Detail view
# ----------------------------------------------------------
cf.account-number=Account: {0}
cf.account.detail.title=Duty deferment statements
cf.account.detail.deferment-account-heading=Duty deferment statements
cf.account.detail.deferment-account-secondary-heading=Deferment account:
cf.account.detail.account-summary=Account summary
cf.account.detail.your-account-limit-remaining=Your account limit remaining:
cf.account.details.your-guarantee-limit-remaining=Your guarantee limit remaining:
cf.account.details.overall-account-limit=Overall account limit:
cf.account.details.including-your=including your
cf.account.details.guarantee=guarantee
cf.account.details.period=Period
cf.account.details.previous-eori=EORI: {0}
cf.account.detail.direct-debit.duty-vat-and-excise=HMRC will charge your bank each month for Duty and VAT on or after the 15th, and Excise on or after the 29th.
cf.account.detail.period-group={0} to {1} {2}
cf.account.detail.row.supplementary.info=Supplementary end of month
cf.account.details.row.excise.info=Excise summary
cf.account.detail.supplementary-period-group={0} to {1} supplementary
cf.account.detail.download-link=Download {1} to {2} {0} ({3})
cf.account.detail.supplementary-download-link=Download supplementary end of month for {1} {0} ({2})
cf.account.detail.excise-download-link=Download excise summary for {1} {0} ({2})
cf.account.detail.missing-file-type-supplementary=Supplementary end of month {0} for {1} unavailable
cf.account.detail.missing-file-type-excise=Excise summary {0} for {1} unavailable
cf.account.detail.missing-file-type={0} for {1} to {2} unavailable
cf.account.detail.unavailable=Unavailable
cf.account.detail.no-statements=No statements available for deferment account {0}.
cf.duty-deferment-account.problem-with-service.text=Sorry, your statements are not available at the moment. Please try again later.
cf.account.detail.account-not-available=We are unable to show your account at the moment. Please try again later.
# ----------------------------------------------------------

# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service – your
feedback.link = feedback
feedback.after = will help us to improve it.
# ----------------------------------------------------------

# Timeout Messages
# ----------------------------------------------------------
timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out
# ----------------------------------------------------------

# Standard Error SDDS
# ----------------------------------------------------------
cf.error.standard-error-sdds.title=Sorry, setting up a direct debit is unavailable at the moment
cf.error.standard-error-sdds.heading=Sorry, setting up a direct debit is unavailable at the moment
cf.error.standard-error-sdds.message=Please try again later
# ----------------------------------------------------------

# Standard Error Contact Details
# ----------------------------------------------------------
cf.error.standard-error-contact-details.title=Sorry, account details is unavailable at the moment
cf.error.standard-error-contact-details.heading=Sorry, account details is unavailable at the moment
cf.error.standard-error-contact-details.message=Please try again later
# ----------------------------------------------------------


# Date Format
# ----------------------------------------------------------
month.1 = January
month.2 = February
month.3 = March
month.4 = April
month.5 = May
month.6 = June
month.7 = July
month.8 = August
month.9 = September
month.10 = October
month.11 = November
month.12 = December

month.abbr.1 = Jan
month.abbr.2 = Feb
month.abbr.3 = Mar
month.abbr.4 = Apr
month.abbr.5 = May
month.abbr.6 = Jun
month.abbr.7 = Jul
month.abbr.8 = Aug
month.abbr.9 = Sep
month.abbr.10 = Oct
month.abbr.11 = Nov
month.abbr.12 = Dec
# ----------------------------------------------------------


# Request statement guidance
# ----------------------------------------------------------
cf.common.missing-documents-guidance.statement = statement
cf.common.missing-documents-guidance.statements = Statements
cf.common.missing-documents-guidance.heading=Can’t find the {0} you’re looking for?
cf.common.missing-documents-guidance.text1={0} for import declarations made in CHIEF are not available in this service.
cf.common.missing-documents-guidance.text2={0} are only generated for periods in which you imported goods.
cf.duty-deferment-account.historic.description=We only show statements for the last 6 months. If required, you can
cf.duty-deferment-account.historic.request=request older statements
# ----------------------------------------------------------


# Not subscribed to CDS
# ----------------------------------------------------------
cf.not-subscribed-to-cds.detail.title=Not registered with CDS
cf.not-subscribed-to-cds.detail.heading=To continue with this you need to get access to Customs Declaration Services (CDS)
cf.not-subscribed-to-cds.detail.eori-info=You''ll need an
cf.not-subscribed-to-cds.detail.eori-link=Economic Operator and Registration Identification (EORI) number (opens in a new window or tab)
cf.not-subscribed-to-cds.detail.get-access-info=If you already have an EORI number, you can
cf.not-subscribed-to-cds.detail.get-access-link=get access to CDS (opens in a new window or tab)
cf.not-subscribed-to-cds.detail.how-to-get-access-info=How to get access to CDS
cf.not-subscribed-to-cds.detail.process-application-info=It can take up to one hour for HMRC to process your application.
cf.not-subscribed-to-cds.detail.already-applied-info=If you''ve already applied to get access to CDS
cf.not-subscribed-to-cds.detail.status-info=You can
cf.not-subscribed-to-cds.detail.status-check-info=check the status of your application (opens in a new window or tab)
# ----------------------------------------------------------

#  Duty Deferment requested statements view
# ----------------------------------------------------------
cf.account.detail.requested.title=Requested duty deferment statements
cf.account.detail.requested-certificates-available-text.pre=Your
cf.account.detail.requested-certificates-available-link-text=requested statements
cf.account.detail.requested-certificates-available-text.post=are now available
cf.account.detail.requested.deferment-account-secondary-heading=Account:
cf.account.detail.requested.deferment-account-heading=Requested duty deferment statements
cf.account.detail.requested.deferment-account-statements-available.text=Requested statements are available to view for 10 days. We can only provide these in PDF format.
# ----------------------------------------------------------

# Unauthorised Error
# ----------------------------------------------------------
cf.error.unauthorized.title=You are not authorised to view this page
cf.error.unauthorized.heading=Unauthorised
cf.error.unauthorized.message=You are not authorised to view this page
# ----------------------------------------------------------

# Help and Support
# ----------------------------------------------------------
cf.help-and-support.title=Help and support
cf.account.help-support.message=If you are having issues, phone
cf.account.help-support.numbers=0300 200 3701
cf.account.help-support.office-hours=Open 8am to 6pm, Monday to Friday (closed bank holidays).
cf.account.help-support.duty-deferment.numbers=0300 059 4243
cf.account.help-support.duty-deferment.office-hours=Open 9am to 12pm, and 2pm to 4pm Monday to Friday (closed bank holidays).
# ----------------------------------------------------------

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

accountDetails.title = Duty deferment account details
accountDetails.heading = Details for duty deferment account {0}
accountDetails.guidance = Guidance for Duty deferment account details
accountDetails.change=Change

accountDetails.details.heading = Contact details
accountDetails.details.guidance = These are the details we will use to contact you regarding this duty deferment account.
accountDetails.details.name = Name
accountDetails.details.address = Address
accountDetails.details.telephone = Telephone
accountDetails.details.fax = Fax number
accountDetails.details.email = Email address
accountDetails.details.directdebit.heading = Direct Debit
accountDetails.details.error.message = Sorry, we are unable to show these at the moment. Please try again later.
accountDetails.details.error.description1 = These are the details we will use if we need to contact you about this duty deferment account. Statement notifications will be sent to the
accountDetails.details.error.description2 = email address used to register for CDS
accountDetails.details.error.advice1 = You can
accountDetails.details.error.advice2 = view your Direct Debit details

accountDetails.edit.title=Change contact details for Duty Deferment account {0}
accountDetails.edit.heading=Change contact details for Duty Deferment account {0}
accountDetails.edit.name=Full name
accountDetails.edit.address.line1=Address line 1
accountDetails.edit.address.line2=Address line 2 (optional)
accountDetails.edit.address.line3=Town or city (optional)
accountDetails.edit.address.line4=County (optional)
accountDetails.edit.postcode=Postcode
accountDetails.edit.telephone=Telephone number (optional)
accountDetails.edit.fax=Fax number (optional)
accountDetails.edit.save=Save changes
accountDetails.edit.back=Cancel
accountDetails.edit.confirm.back=Return to duty deferment account details
accountDetails.edit.success.title=Contact details successfully updated
accountDetails.edit.success.message=Duty Deferment account

accountDetails.edit.name.empty=Enter your full name
accountDetails.edit.address.line1.empty=Enter building and street
accountDetails.edit.postcode.empty=Enter a postcode

accountDetails.edit.name.max=Full name must be 50 characters or less
accountDetails.edit.address.line1.max=Building and street must be 35 characters or less
accountDetails.edit.address.line2.max=Building and street line 2 must be 35 characters or less
accountDetails.edit.address.line3.max=Town or city must be 35 characters or less
accountDetails.edit.address.line4.max=County must be 35 characters or less

accountDetails.edit.name.invalid=Enter a valid name
accountDetails.edit.address.line1.invalid=Enter a valid building and street
accountDetails.edit.address.line2.invalid=Enter a valid address line 2
accountDetails.edit.address.line3.invalid=Enter a valid town or city
accountDetails.edit.address.line4.invalid=Enter a valid county

accountDetails.edit.postcode.max=Postcode must be a minimum 6 characters, maximum 8 characters
accountDetails.edit.postcode.invalid=Enter a valid postcode
accountDetails.edit.address.country.invalid=Select a valid country
accountDetails.edit.telephone.invalid=Enter a valid telephone number
accountDetails.edit.fax.invalid=Enter a valid fax number

accountDetails.back=Back
accountDetails.cancel=Cancel

accountDetails.edit.error.title=Sorry we are unable to make these changes at the moment.
accountDetails.edit.error.heading=Sorry we are unable to make these changes at the moment.
accountDetails.edit.error.message=Try again later.
accountDetails.edit.backToAccountDetails=Back to Duty deferment account details

emailAddress.edit.title=Change contact email address for Duty Deferment account {0}
emailAddress.edit.heading=Change contact email address for Duty Deferment account {0}
emailAddress.edit.emailAddress=Email address
emailAddress.edit.continue=Continue
emailAddress.edit.confirm.back=Return to duty deferment account details
emailAddress.edit.empty=Enter your email address
emailAddress.edit.too-long=Email too long
emailAddress.edit.wrong-format=Enter a valid email address
emailAddress.confirm.required=Select if this is the email you want to use

emailAddress.confirm.title=Check your email address
emailAddress.confirm.email=Email address
emailAddress.confirm.question = Is this the email address you want to use?
emailAddress.confirm.question.yes = Yes, this is the email address I want to use
emailAddress.confirm.question.no = No, I need to change this email

accountDetails.confirm.heading = Check your details
accountDetails.confirm.details.heading = Personal details
accountDetails.confirm.button = Confirm

country-picker.country.label=Country
country-picker.hint.screen-reader=Start to type the name of the country and then use up and down arrows to review and enter to select a country.
country-picker.no-results=No results found
country-picker.emptyValueText=Pick a country

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.
cf.customs-financials-home.recruitment-banner-heading=Help us improve this service
cf.customs-financials-home.recruitment-banner-link-text=Sign up to be a potential user research participant
cf.customs-financials-home.recruitment-banner.close=Close
cf.customs-financials-home.recruitment-banner.hidden-text.close=the help us improve this service banner