service.name=View your customs financial accounts
service.back = Back

# Duty Deferment Account Detail view
# ----------------------------------------------------------
cf.account-number=Account: {0}
cf.account.NiAccount=Account: {0} (Northern Ireland)
cf.account.detail.title=Duty deferment statements
cf.account.detail.deferment-account-heading=Duty deferment statements
cf.account.details.previous-eori=EORI: {0}
cf.account.detail.direct-debit.duty-vat-and-excise=HMRC will charge your bank each month for Duty and VAT on or after the 15th, and Excise on or before the 29th.
cf.account.detail.period-group={0} to {1} {2}
cf.account.detail.row.supplementary.info=Supplementary end of month
cf.account.details.row.excise.info=Excise summary
cf.account.detail.download-link=Download {1} to {2} {0} ({3})
cf.account.detail.supplementary-download-link=Download supplementary end of month for {1} {0} ({2})
cf.account.detail.excise-download-link=Download excise summary for {1} {0} ({2})
cf.account.detail.missing-file-type-supplementary=Supplementary end of month {0} for {1} unavailable
cf.account.detail.missing-file-type-excise=Excise summary {0} for {1} unavailable
cf.account.detail.missing-file-type={0} for {1} to {2} unavailable
cf.account.detail.unavailable=Unavailable
cf.account.detail.no-statements=No statements available for deferment account {0}.
cf.duty-deferment-account.problem-with-service.text=Sorry, your statements are not available at the moment. Please try again later.
cf.account.detail.accordion.show-section=Show
cf.account.detail.accordion.show-all-sections=Show all sections
cf.account.detail.accordion.hide-section=Hide
cf.account.detail.accordion.hide-all-sections=Hide all sections
# ----------------------------------------------------------

# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service – your
feedback.link = feedback
feedback.after = will help us to improve it.
# ----------------------------------------------------------

# Timeout Messages
# ----------------------------------------------------------
timeout.title = You’re about to be signed out
# ----------------------------------------------------------

# Standard Error SDDS
# ----------------------------------------------------------
cf.error.standard-error-sdds.title=Sorry, setting up a direct debit is unavailable at the moment
cf.error.standard-error-sdds.heading=Sorry, setting up a direct debit is unavailable at the moment
cf.error.standard-error-sdds.message=Please try again later
# ----------------------------------------------------------

# Standard Error Contact Details
# ----------------------------------------------------------
cf.error.standard-error-contact-details.title=Sorry, account details is unavailable at the moment
cf.error.standard-error-contact-details.heading=Sorry, account details is unavailable at the moment
cf.error.standard-error-contact-details.message=Please try again later
# ----------------------------------------------------------


# Date Format
# ----------------------------------------------------------
month.1 = January
month.2 = February
month.3 = March
month.4 = April
month.5 = May
month.6 = June
month.7 = July
month.8 = August
month.9 = September
month.10 = October
month.11 = November
month.12 = December

month.abbr.1 = Jan
month.abbr.2 = Feb
month.abbr.3 = Mar
month.abbr.4 = Apr
month.abbr.5 = May
month.abbr.6 = Jun
month.abbr.7 = Jul
month.abbr.8 = Aug
month.abbr.9 = Sep
month.abbr.10 = Oct
month.abbr.11 = Nov
month.abbr.12 = Dec
# ----------------------------------------------------------


# Request statement guidance
# ----------------------------------------------------------
cf.common.missing-documents-guidance.cdsStatements.heading=Statements older than 6 months
cf.accounts.older-statements.description.link=complete and send a statement request.
cf.accounts.older-statements.description=For declarations made using the Customs Declarations Service,
cf.common.chiefStatements.heading=Declarations made using CHIEF
cf.accounts.chiefStatements.description.link=Duty Deferment Electronic Statements (DDES) (opens in new tab).
cf.accounts.chiefStatements.description=You can view, print or download duty deferment statements for declarations made using CHIEF from
cf.accounts.support.heading=Help and support
cf.accounts.support.message=If you need help contact
cf.account.dd.support.link=duty deferment general enquiries (opens in a new tab).
cf.common.missing-documents-guidance.chiefStatements.heading={0} made in CHIEF
cf.common.missing-documents-guidance.text1={0} for import declarations made in Customs Handling of Import and Export Freight (CHIEF) are not available in this service.
cf.common.missing-documents-guidance.olderStatements.heading={0} older than 6 months
cf.common.missing-documents-guidance.text2={0} are only created for periods in which you imported goods.
cf.duty-deferment-account.historic.description=This service will only show statements for the last 6 months.
cf.duty-deferment-account.historic.request=Request a statement that’s older than 6 months
# ----------------------------------------------------------


# Not subscribed to CDS
# ----------------------------------------------------------
cf.not-subscribed-to-cds.detail.title=Not registered with CDS
cf.not-subscribed-to-cds.detail.heading=To continue you need to subscribe to the Customs Declaration Service (CDS)
cf.not-subscribed-to-cds.detail.already-subscribed-to-cds=If you are already subscribed to CDS
cf.not-subscribed-to-cds.detail.already-subscribed-to-cds-guidance-text=Check that you signed in with the Government Gateway user ID that is linked to your Economic Operator and Registration Identification (EORI) number and CDS account.
cf.not-subscribed-to-cds.details.subscribe-to-cds=Subscribe to CDS
cf.not-subscribed-to-cds.details.subscribe-to-cds-link-text=Subscribe to the Customs Declaration Service.
# ----------------------------------------------------------

#  Duty Deferment requested statements view
# ----------------------------------------------------------
cf.account.detail.requested.title=Requested duty deferment statements
cf.account.detail.requested-certificates-available-text.pre=Your
cf.account.detail.requested-certificates-available-link-text=requested statements
cf.account.detail.requested-certificates-available-text.post=are now available.
cf.account.detail.requested.deferment-account-secondary-heading=Account:
# ----------------------------------------------------------

# Unauthorised Error
# ----------------------------------------------------------
cf.error.unauthorized.title=You are not authorised to view this page
cf.error.unauthorized.heading=Unauthorised
cf.error.unauthorized.message=You are not authorised to view this page
# ----------------------------------------------------------

# Page Not Found Error
# ----------------------------------------------------------
cf.error.not-found.title=Page not found
cf.error.not-found.heading=Page not found
cf.error.not-found.message.address-typed-wrong=If you typed the web address, check it is correct.
cf.error.not-found.message.address-pasted-wrong=If you pasted the web address, check you copied the entire address.
cf.error.not-found.message.go-to-home-page-text1=Or you can
cf.accounts.view-customs-account=view your customs financial accounts

# ----------------------------------------------------------

accountDetails.title = Duty deferment account details
accountDetails.heading = Duty deferment contact details
accountDetails.caption = Account: {0}
accountDetails.caption.ni = Account: {0} (Northern Ireland)
accountDetails.change=Change

accountDetails.details.guidance = We will only use these details to contact you if there is an issue with this deferment account.
accountDetails.details.name = Name
accountDetails.details.address = Address
accountDetails.details.telephone = Telephone
accountDetails.details.fax = Fax number
accountDetails.details.email = Email address
accountDetails.details.directdebit.heading = Direct Debit
accountDetails.details.direct.debit.warning = Account is supended and may be missing an active  Direct Debit
accountDetails.direct.debit.warning.link.pre = If you have not used this account before with the Customs Declaration Service (CDS), you must
accountDetails.direct.debit.warning.link = set up a new Direct Debit
accountDetails.direct.debit.warning.link.fullStop = .
accountDetails.details.error.message = Sorry, we are unable to show these at the moment. Please try again later.
accountDetails.details.error.description2 = email address used to register for CDS
accountDetails.details.error.advice1 = You can
accountDetails.details.error.advice2 = view or change your Direct Debit details
accountDetails.details.name.hidden-text = name
accountDetails.details.telephone.hidden-text = telephone number
accountDetails.details.email.hidden-text = email address
accountDetails.details.address.hidden-text = address

accountDetails.edit.title=Duty deferment personal details
accountDetails.edit.caption=Account: {0}
accountDetails.edit.caption.ni=Account: {0} (Northern Ireland)
accountDetails.edit.heading=Contact details for duty deferment account {0}
accountDetails.edit.guidance=These personal details will only be used for this duty deferment account.
accountDetails.edit.name=Full name
accountDetails.edit.address.line1=Address line 1
accountDetails.edit.address.line2=Address line 2 (optional)
accountDetails.edit.address.line3=Address line 3 (optional)
accountDetails.edit.address.line4=Town/city (optional)
accountDetails.edit.postcode=Postcode
accountDetails.edit.telephone=Telephone number (optional)
accountDetails.edit.telephone.hint=Only enter numbers, for example 01632 960 001.
accountDetails.edit.fax=Fax number (optional)
accountDetails.edit.save=Save changes
accountDetails.edit.back=Cancel
accountDetails.edit.confirm.back=Back to your duty deferment contact details
accountDetails.edit.contact.title=Personal details for duty deferment successfully updated
accountDetails.edit.address.title=Address details for duty deferment successfully updated
accountDetails.edit.success.message=Account number
accountDetails.edit.success.message.ni=(Northern Ireland)
accountDetails.editAddress.title=Duty deferment address details
accountDetails.editAddress.caption=Account: {0}
accountDetails.editAddress.caption.ni=Account: {0} (Northern Ireland)
accountDetails.editAddress.heading=Address details for duty deferment account {0}
accountDetails.editAddress.guidance=These address details will only be used for this duty deferment account.


accountDetails.edit.name.empty=Enter your full name
accountDetails.edit.address.line1.empty=Enter building and street
accountDetails.edit.postcode.empty=Enter a postcode

accountDetails.edit.name.max=Full name must be 50 characters or less
accountDetails.edit.address.line1.max=Building and street must be 35 characters or less
accountDetails.edit.address.line2.max=Building and street line 2 must be 35 characters or less
accountDetails.edit.address.line3.max=Town or city must be 35 characters or less
accountDetails.edit.address.line4.max=County must be 35 characters or less

accountDetails.edit.name.invalid=Enter a valid name
accountDetails.edit.address.line1.invalid=Enter a valid building and street
accountDetails.edit.address.line2.invalid=Enter a valid address line 2
accountDetails.edit.address.line3.invalid=Enter a valid town or city
accountDetails.edit.address.line4.invalid=Enter a valid county

accountDetails.edit.postcode.max=Postcode must be a minimum 6 characters, maximum 8 characters
accountDetails.edit.postcode.invalid=Enter a valid postcode
accountDetails.edit.address.country.invalid=Select a valid country
accountDetails.edit.telephone.invalid=Enter a valid telephone number
accountDetails.edit.fax.invalid=Enter a valid fax number

accountDetails.back=Back
accountDetails.cancel=Cancel

accountDetails.edit.error.title=Sorry we are unable to make these changes at the moment.
accountDetails.edit.error.heading=Sorry we are unable to make these changes at the moment.
accountDetails.edit.error.message=Try again later.
accountDetails.edit.backToAccountDetails=Back to your duty deferment contact details

emailAddress.edit.emailAddress=Email address
emailAddress.edit.continue=Continue
emailAddress.edit.confirm.back=Return to duty deferment account details
emailAddress.edit.empty=Enter your email address
emailAddress.edit.too-long=Email too long
emailAddress.edit.wrong-format=Enter a valid email address

accountDetails.confirm.heading = Check your details
accountDetails.confirm.details.heading = Personal details
accountDetails.confirm.button = Confirm

country-picker.country.label=Country
country-picker.hint.screen-reader=Start to type the name of the country and then use up and down arrows to review and enter to select a country.
country-picker.no-results=No results found
country-picker.emptyValueText=Pick a country

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.
cf.customs-financials-home.recruitment-banner-heading=Help us improve this service
cf.customs-financials-home.recruitment-banner-link-text=Sign up to be a potential user research participant
cf.customs-financials-home.recruitment-banner.close=Close
cf.customs-financials-home.recruitment-banner.hidden-text.close=the help us improve this service banner

# Service unavailable page
# ----------------------------------------------------------------------------
cf.service-unavailable.title=Sorry, this service is currently unavailable
cf.service-unavailable.heading=Sorry, this service is currently unavailable
cf.service-unavailable.description.1=To get older statements or certificates for declarations made using the Customs Declaration Service,
cf.service-unavailable.description.2=complete this form (opens in new tab).
cf.service-unavailable.description.3=Tell us the type of statement or certificate you need and the date range you need it for.
