service.name=Bwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau
service.back=Yn ôl

# Duty Deferment Account Detail view
# ----------------------------------------------------------
cf.account-number=Cyfrif: {0}
cf.account.detail.title=Datganiadau gohirio tollau
cf.account.detail.deferment-account-heading=Datganiadau gohirio tollau
cf.account.detail.deferment-account-secondary-heading=Y cyfrif gohirio:
cf.account.detail.account-summary=Crynodeb o’r cyfrif
cf.account.detail.your-account-limit-remaining=Terfyn eich cyfrif sy’n weddill:
cf.account.details.your-guarantee-limit-remaining=Terfyn eich gwarant sy’n weddill:
cf.account.details.overall-account-limit=Terfyn y cyfrif yn gyffredinol:
cf.account.details.including-your=gan gynnwys eich
cf.account.details.guarantee=gwarant
cf.account.details.period=Cyfnod
cf.account.details.previous-eori=EORI: {0}
cf.account.detail.direct-debit.duty-vat-and-excise=Bydd CThEM yn codi ffi arnoch bob mis ar gyfer Toll a TAW ar neu ar ôl y 15fed, ac Ecséis ar neu ar ôl y 29ain.
cf.account.detail.period-group={0} i {1} {2}
cf.account.detail.row.supplementary.info=Manylion diwedd mis atodol
cf.account.details.row.excise.info=Crynodeb o’r ecséis
cf.account.detail.supplementary-period-group={0} i {1} atodol
cf.account.detail.download-link=Lawrlwytho {0} ar gyfer {1} i {2} ({3})
cf.account.detail.supplementary-download-link=Lawrlwytho manylion diwedd mis atodol {0} ar gyfer {1} ({2})
cf.account.detail.excise-download-link=Lawrlwytho crynodeb o’r ecséis {0} ar gyfer {1} ({2})
cf.account.detail.missing-file-type-supplementary=Nid yw manylion diwedd mis atodol {0} ar gyfer {1} ar gael
cf.account.detail.missing-file-type-excise=Nid yw’r crynodeb o’r ecséis {0} ar gyfer {1} ar gael
cf.account.detail.missing-file-type=Nid yw {0} ar gyfer {1} i {2} ar gael
cf.account.detail.unavailable=Nid yw ar gael
cf.account.detail.no-statements=Nid oes datganiadau ar gael ar gyfer cyfrif gohirio tollau {0}
cf.duty-deferment-account.historic.description=Rydym ond yn dangos datganiadau ar gyfer y 6 mis diwethaf. Os oes angen, gallwch
cf.duty-deferment-account.historic.request=ofyn am ddatganiadau hŷn
cf.duty-deferment-account.problem-with-service.text=Mae’n ddrwg gennym, nid yw’ch datganiadau ar gael ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
cf.account.detail.account-not-available=Ni allwn ddangos eich cyfrif ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
# ----------------------------------------------------------

# Standard Error SDDS
# ----------------------------------------------------------
cf.error.standard-error-sdds.title=Mae’n ddrwg gennym, nid oes modd sefydlu Debyd Uniongyrchol ar hyn o bryd
cf.error.standard-error-sdds.heading=Mae’n ddrwg gennym, nid oes modd sefydlu Debyd Uniongyrchol ar hyn o bryd
cf.error.standard-error-sdds.message=Rhowch gynnig arall arni yn nes ymlaen
# ----------------------------------------------------------

# Standard Error Contact Details
# ----------------------------------------------------------
cf.error.standard-error-contact-details.title=Mae’n ddrwg gennym, nid oes modd cael at fanylion y cyfrif ar hyn o bryd
cf.error.standard-error-contact-details.heading=Mae’n ddrwg gennym, nid oes modd cael at fanylion y cyfrif ar hyn o bryd
cf.error.standard-error-contact-details.message=Rhowch gynnig arall arni yn nes ymlaen
# ----------------------------------------------------------

# Timeout Messages
# ----------------------------------------------------------
timeout.title=Rydych ar fin cael eich allgofnodi
timeout.message="Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen"
timeout.keepAlive=Parhau i fod wedi’ch mewngofnodi
timeout.signOut=Allgofnodi
# ----------------------------------------------------------

# BETA Banner
# ----------------------------------------------------------
feedback.before =  Gwasanaeth newydd yw hwn – bydd eich
feedback.link =  adborth
feedback.after =  yn ein helpu i’w wella.
# ----------------------------------------------------------

# Date Format
# ----------------------------------------------------------
month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.abbr.1 = Ion
month.abbr.2 = Chwef
month.abbr.3 = Maw
month.abbr.4 = Ebr
month.abbr.5 = Mai
month.abbr.6 = Meh
month.abbr.7 = Gorff
month.abbr.8 = Awst
month.abbr.9 = Medi
month.abbr.10 = Hyd
month.abbr.11 = Tach
month.abbr.12 = Rhag

# Request statement guidance
# ----------------------------------------------------------
cf.common.missing-documents-guidance.statement = datganiad
cf.common.missing-documents-guidance.statements = datganiadau
cf.common.missing-documents-guidance.heading=Methu gweld y {0} yr ydych yn edrych amdano?
cf.common.missing-documents-guidance.text1=Nid yw {0} ar gyfer datganiad mewnforio a wnaed yn CHIEF ar gael yn y gwasanaeth hwn.
cf.common.missing-documents-guidance.text2=Cynhyrchir {0} dim ond ar gyfer cyfnodau y gwnaethoch fewnforio nwyddau ynddynt.
cf.duty-deferment-account.historic.description=Rydym ond yn dangos datganiadau ar gyfer y 6 mis diwethaf. Os oes angen, gallwch
cf.duty-deferment-account.historic.request=ofyn am ddatganiadau hŷn.

# Not subscribed to CDS
# ----------------------------------------------------------
cf.not-subscribed-to-cds.detail.title=Heb gofrestru â’r Gwasanaeth Datgan Tollau
cf.not-subscribed-to-cds.detail.heading=Er mwyn mynd yn eich blaen, mae angen i chi gael mynediad at y Gwasanaeth Datgan Tollau (CDS)
cf.not-subscribed-to-cds.detail.eori-info=Bydd angen y canlynol arnoch:
cf.not-subscribed-to-cds.detail.eori-link=Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) (yn agor ffenestr neu dab newydd)
cf.not-subscribed-to-cds.detail.get-access-info=Os oes gennych rif EORI eisoes, gallwch
cf.not-subscribed-to-cds.detail.get-access-link=cael mynediad at CDS (yn agor ffenestr neu dab newydd)
cf.not-subscribed-to-cds.detail.how-to-get-access-info=Sut i gael mynediad at CDS
cf.not-subscribed-to-cds.detail.process-application-info=Gall gymryd hyd at awr i CThEM brosesu’ch cais.
cf.not-subscribed-to-cds.detail.already-applied-info=Os ydych eisoes wedi gwneud cais am fynediad at CDS
cf.not-subscribed-to-cds.detail.status-info=Gallwch
cf.not-subscribed-to-cds.detail.status-check-info=wirio statws eich cais (yn agor ffenestr neu dab newydd)
# ----------------------------------------------------------

#  Duty Deferment requested statements view
# ----------------------------------------------------------
cf.account.detail.requested.title=Datganiadau gohirio tollau y gofynnwyd amdanynt
cf.account.detail.requested-certificates-available-text.pre=Eich
cf.account.detail.requested-certificates-available-link-text=datganiadau y gofynnwyd amdanynt
cf.account.detail.requested-certificates-available-text.post=nawr ar gael
cf.account.detail.requested.deferment-account-secondary-heading=Cyfrif:
cf.account.detail.requested.deferment-account-heading=Datganiadau gohirio tollau y gofynnwyd amdanynt
cf.account.detail.requested.deferment-account-statements-available.text=Mae datganiadau y gofynnwyd amdanynt ar gael i’w gweld am 10 diwrnod. Gallwn ond darparu’r rhain ar ffurf PDF.
# ----------------------------------------------------------

# Unauthorised Error
# ----------------------------------------------------------
cf.error.unauthorized.title=Nid ydych wedi’ch awdurdodi i fwrw golwg dros y dudalen hon
cf.error.unauthorized.heading=Heb awdurdod
cf.error.unauthorized.message=Nid ydych wedi’ch awdurdodi i fwrw golwg dros y dudalen hon
# ----------------------------------------------------------

# Help and Support
# ----------------------------------------------------------
cf.help-and-support.title=Help a chymorth
cf.account.help-support.message=Os ydych yn profi anawsterau, ffoniwch
cf.account.help-support.numbers=0300 200 3705
cf.account.help-support.office-hours=Ar agor 08:30 i 17:00, o ddydd Llun i ddydd Gwener (ar gau ar wyliau banc).
cf.account.help-support.duty-deferment.numbers=0300 059 4243
cf.account.help-support.duty-deferment.office-hours=Ar agor 09:00 i 12:00, a 14:00 i 16:00, o ddydd Llun i ddydd Gwener (ar gau ar wyliau banc).
# ----------------------------------------------------------

accountDetails.change=Newid
accountDetails.edit.title=Newid manylion cyswllt ar gyfer cyfrif gohirio tollau {0}
accountDetails.edit.heading=Newid manylion cyswllt ar gyfer cyfrif gohirio tollau {0}
accountDetails.edit.name=Enw llawn
accountDetails.edit.address.line1=Cyfeiriad – llinell 1
accountDetails.edit.address.line2=Cyfeiriad – llinell 2 (dewisol)
accountDetails.edit.address.line3=Tref neu ddinas (dewisol)
accountDetails.edit.address.line4=Sir (dewisol)
accountDetails.edit.postcode=Cod post
accountDetails.edit.telephone=Rhif ffôn (dewisol)
accountDetails.edit.fax=Rhif ffacs (dewisol)
accountDetails.edit.save=Cadw newidiadau
accountDetails.edit.back=Canslo
accountDetails.edit.confirm.back=Dychwelwch i fanylion y cyfrif gohirio tollau
accountDetails.edit.success.title=Wedi llwyddo i ddiweddaru manylion cyswllt
accountDetails.edit.success.message=Cyfrif Gohirio Tollau

accountDetails.edit.name.empty=Nodwch eich enw llawn
accountDetails.edit.address.line1.empty=Nodwch adeilad a stryd
accountDetails.edit.postcode.empty=Nodwch god post

accountDetails.edit.name.max=Mae’n rhaid i’r enw llawn fod yn 50 o gymeriadau neu lai
accountDetails.edit.address.line1.max=Mae’n rhaid i’r adeilad a’r stryd fod yn 35 o gymeriadau neu lai
accountDetails.edit.address.line2.max=Mae’n rhaid i’r adeilad a’r stryd yn llinell 2 fod yn 35 o gymeriadau neu lai
accountDetails.edit.address.line3.max=Mae’n rhaid i’r dref neu’r ddinas fod yn 35 o gymeriadau neu lai
accountDetails.edit.address.line4.max=Mae’n rhaid i’r sir fod yn 35 o gymeriadau neu lai

accountDetails.edit.name.invalid=Nodwch enw dilys
accountDetails.edit.address.line1.invalid=Nodwch adeilad a stryd ddilys
accountDetails.edit.address.line2.invalid=Nodwch linell 2 ddilys ar gyfer y cyfeiriad
accountDetails.edit.address.line3.invalid=Nodwch dref neu ddinas ddilys
accountDetails.edit.address.line4.invalid=Nodwch sir ddilys

accountDetails.edit.postcode.max=Mae’n rhaid i’r cod post fod rhwng 6 ac 8 o gymeriadau
accountDetails.edit.postcode.invalid=Nodwch god post dilys
accountDetails.edit.address.country.invalid=Dewiswch wlad ddilys
accountDetails.edit.telephone.invalid=Nodwch rif ffôn dilys
accountDetails.edit.fax.invalid=Nodwch rif ffacs dilys

accountDetails.back=Yn ôl
accountDetails.cancel=Canslo

accountDetails.edit.error.title=Mae’n ddrwg gennym na allwn wneud y newidiadau hyn ar hyn o bryd.
accountDetails.edit.error.heading=Mae’n ddrwg gennym na allwn wneud y newidiadau hyn ar hyn o bryd.
accountDetails.edit.error.message=Rhowch gynnig arall arni yn nes ymlaen.

emailAddress.edit.title=Newid cyfeiriad e-bost cyswllt ar gyfer cyfrif gohirio tollau {0}
emailAddress.edit.heading=Newid cyfeiriad e-bost cyswllt ar gyfer cyfrif gohirio tollau {0}
emailAddress.edit.emailAddress=Cyfeiriad e-bost
emailAddress.edit.continue=Yn eich blaen
emailAddress.edit.confirm.back=Dychwelwch i fanylion y cyfrif gohirio tollau
emailAddress.edit.empty=Nodwch eich cyfeiriad e-bost
emailAddress.edit.too-long=E-bost yn rhy hir
emailAddress.edit.wrong-format=Nodwch gyfeiriad e-bost sy’n ddilys
emailAddress.confirm.required=Dewiswch ai mai dyma’r cyfeiriad e-bost rydych am ei ddefnyddio

emailAddress.confirm.title=Gwirio’ch cyfeiriad e-bost
emailAddress.confirm.email=Cyfeiriad e-bost
emailAddress.confirm.question=Ai dyma’r cyfeiriad e-bost rydych am ei ddefnyddio?
emailAddress.confirm.question.yes=Le, dyma’r cyfeiriad e-bost rwyf am ei ddefnyddio
emailAddress.confirm.question.no=Na, mae angen i mi newid y cyfeiriad e-bost hwn

accountDetails.confirm.heading = Gwirio'ch manylion
accountDetails.confirm.details.heading = Manylion personol
accountDetails.confirm.button = Cadarnhau

# Unauthorised Error
error.unauthorized.title=Nid ydych wedi’ch awdurdodi i fwrw golwg ar y dudalen hon
error.unauthorized.heading=Heb awdurdod
error.unauthorized.message=Nid ydych wedi’ch awdurdodi i fwrw golwg ar y dudalen hon

error.techDifficulties.title=Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi
error.techDifficulties.heading=Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi
error.techDifficulties.message=Rhowch gynnig arall arni mewn ychydig o funudau.

# Standard Error SDDS
error.sdds.title=Mae’n ddrwg gennym, nid yw sefydlu debyd uniongyrchol ar gael ar hyn o bryd
error.sdds.heading=Mae'n ddrwg gennym, nid yw sefydlu debyd uniongyrchol ar gael ar hyn o bryd
error.sdds.message=Rhowch gynnig arall arni yn nes ymlaen

error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch ateb gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi

country-picker.country.label=Gwlad
country-picker.hint.screen-reader=Dechreuwch deipio enw’r wlad ac yna defnyddiwch y botymau i fyny ac i lawr i adolygu a chadarnhau er mwyn dewis gwlad.
country-picker.no-results=Dim canlyniadau wedi’u darganfod
country-picker.emptyValueText=Dewiswch wlad

checkYourAnswers.title=Gwirio’ch Atebion
checkYourAnswers.heading=Gwirio’ch Atebion
checkYourAnswers.guidance=Arweiniad ar gyfer gwirio’ch atebion

accountDetails.title=Manylion y cyfrif gohirio tollau
accountDetails.heading=Manylion ar gyfer y cyfrif gohirio tollau {0}
accountDetails.guidance=Arweiniad ar fanylion ar gyfer y cyfrif gohirio tollau

accountDetails.details.heading=Manylion cyswllt
accountDetails.details.guidance=Dyma’r manylion y byddwn yn eu defnyddio i gysylltu â chi ynghylch y cyfrif gohirio tollau hwn.
accountDetails.details.name=Enw
accountDetails.details.address=Cyfeiriad
accountDetails.details.telephone=Ffôn
accountDetails.details.fax=Rhif ffacs
accountDetails.details.email=Cyfeiriad e-bost
accountDetails.details.directdebit.heading=Debyd Uniongyrchol
accountDetails.details.error.message=Mae’n ddrwg gennym, ni allwn ddangos y rhain ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
accountDetails.details.error.description1=Dyma’r manylion y byddwn yn eu defnyddio os bydd angen i ni gysylltu â chi ynghylch y cyfrif gohirio tollau hwn. Anfonir hysbysiadau datganiad at y
accountDetails.details.error.description2=cyfeiriad e-bost a ddefnyddiwyd i gofrestru ar gyfer y Gwasanaeth Datgan Tollau
accountDetails.details.error.advice1=Gallwch
accountDetails.details.error.advice2=fwrw golwg dros fanylion eich debydau uniongyrchol.

dd.setup.unavailable.heading=Mae’n ddrwg gennym, ni allwch sefydlu debyd uniongyrchol newydd ar hyn o bryd.
dd.setup.unavailable.message=Os ydych wedi dilysu’ch cyfeiriad e-bost yn ddiweddar, gallai gymryd hyd at 2 awr iddo gael ei nodi gan y gwasanaeth hwn.

session_expired.title=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance=Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.

accountDetails.edit.error.title=Mae’n ddrwg gennym na allwn wneud y newidiadau hyn ar hyn o bryd.
accountDetails.edit.error.heading=Mae’n ddrwg gennym na allwn wneud y newidiadau hyn ar hyn o bryd.
accountDetails.edit.error.message=Rhowch gynnig arall arni yn nes ymlaen.

cf.customs-financials-home.recruitment-banner-heading=Helpu ni i wella’r gwasanaeth hwn
cf.customs-financials-home.recruitment-banner-link-text=Cofrestrwch er mwyn cymryd rhan bosibl yn ein hymchwil defnyddiwr
cf.customs-financials-home.recruitment-banner.close=Cau
cf.customs-financials-home.recruitment-banner.hidden-text.close=Y faner ‘Helpu ni i wella’r gwasanaeth hwn’
