service.name=Bwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau
service.back=Yn ôl

# Duty Deferment Account Detail view
# ----------------------------------------------------------
cf.account-number=Cyfrif: {0}
cf.account.NiAccount=Cyfrif: {0} (Gogledd Iwerddon)
cf.account.detail.title=Datganiadau gohirio tollau
cf.account.detail.deferment-account-heading=Datganiadau gohirio tollau
cf.account.details.previous-eori=EORI: {0}
cf.account.detail.direct-debit.duty-vat-and-excise=Bydd CThEM yn codi tâl ar eich banc bob mis am dollau a TAW ar neu ar ôl y 15fed, a bydd yn codi tâl am ecséis ar neu cyn y 29ain.
cf.account.detail.period-group={0} i {1} {2}
cf.account.detail.row.supplementary.info=Manylion diwedd mis atodol
cf.account.details.row.excise.info=Crynodeb o’r ecséis
cf.account.detail.download-link=Lawrlwytho {0} ar gyfer {1} i {2} ({3})
cf.account.detail.supplementary-download-link=Lawrlwytho manylion diwedd mis atodol {0} ar gyfer {1} ({2})
cf.account.detail.excise-download-link=Lawrlwytho crynodeb o’r ecséis {0} ar gyfer {1} ({2})
cf.account.detail.missing-file-type-supplementary=Nid yw manylion diwedd mis atodol {0} ar gyfer {1} ar gael
cf.account.detail.missing-file-type-excise=Nid yw’r crynodeb o’r ecséis {0} ar gyfer {1} ar gael
cf.account.detail.missing-file-type=Nid yw {0} ar gyfer {1} i {2} ar gael
cf.account.detail.unavailable=Nid yw ar gael
cf.account.detail.no-statements=Nid oes datganiadau ar gael ar gyfer cyfrif gohirio tollau {0}.
#TODO: investigate which key is being displayed & where they should displayed
cf.duty-deferment-account.historic.description=Rydym ond yn dangos datganiadau ar gyfer y 6 mis diwethaf. Os oes angen, gallwch
cf.duty-deferment-account.historic.request=ofyn am ddatganiadau hŷn
cf.duty-deferment-account.problem-with-service.text=Mae’n ddrwg gennym, nid yw’ch datganiadau ar gael ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
cf.account.detail.accordion.show-section=Dangos
cf.account.detail.accordion.show-all-sections=Dangos pob adran
cf.account.detail.accordion.hide-section=Cuddio
cf.account.detail.accordion.hide-all-sections=Cuddio bob adran
# ----------------------------------------------------------

# Timeout Messages
# ----------------------------------------------------------
timeout.title=Rydych ar fin cael eich allgofnodi
# ----------------------------------------------------------

# Standard Error SDDS
# ----------------------------------------------------------
cf.error.standard-error-sdds.title=Mae’n ddrwg gennym, nid oes modd sefydlu Debyd Uniongyrchol ar hyn o bryd
cf.error.standard-error-sdds.heading=Mae’n ddrwg gennym, nid oes modd sefydlu Debyd Uniongyrchol ar hyn o bryd
cf.error.standard-error-sdds.message=Rhowch gynnig arall arni yn nes ymlaen
# ----------------------------------------------------------

# Standard Error Contact Details
# ----------------------------------------------------------
cf.error.standard-error-contact-details.title=Mae’n ddrwg gennym, nid oes modd cael at fanylion y cyfrif ar hyn o bryd
cf.error.standard-error-contact-details.heading=Mae’n ddrwg gennym, nid oes modd cael at fanylion y cyfrif ar hyn o bryd
cf.error.standard-error-contact-details.message=Rhowch gynnig arall arni yn nes ymlaen
# ----------------------------------------------------------

# BETA Banner
# ----------------------------------------------------------
feedback.before =  Gwasanaeth newydd yw hwn – bydd eich
feedback.link =  adborth
feedback.after =  yn ein helpu i’w wella.
# ----------------------------------------------------------

# Date Format
# ----------------------------------------------------------
month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.abbr.1 = Ion
month.abbr.2 = Chwef
month.abbr.3 = Maw
month.abbr.4 = Ebr
month.abbr.5 = Mai
month.abbr.6 = Meh
month.abbr.7 = Gorff
month.abbr.8 = Awst
month.abbr.9 = Medi
month.abbr.10 = Hyd
month.abbr.11 = Tach
month.abbr.12 = Rhag

# Request statement guidance
# ----------------------------------------------------------
cf.common.missing-documents-guidance.cdsStatements.heading=Datganiadau sy’n hŷn na 6 mis
cf.accounts.older-statements.description.link=llenwch ac anfon cais am ddatganiad.
cf.accounts.older-statements.description=Ar gyfer datganiadau a wnaed gan ddefnyddio’r Gwasanaeth Datganiadau Tollau,
cf.common.chiefStatements.heading=Datganiadau a wnaed gan ddefnyddio’r gwasanaeth CHIEF
cf.accounts.chiefStatements.description.link=Datganiadau Electronig i Ohirio Tollau (DDES) (yn agor tab newydd)
cf.accounts.chiefStatements.description=Gallwch ddefnyddio’r gwasanaeth er mwyn bwrw golwg dros, argraffu neu lawrlwytho datganiadau gohirio tollau ar gyfer datganiadau a wnaed gan ddefnyddio’r gwasanaeth CHIEF.
cf.accounts.support.heading=Help a chymorth
cf.accounts.support.message=Os oes angen help arnoch, cysylltwch â’r
cf.account.dd.support.link=Llinell Gymorth TAW ac Ecséis (yn agor mewn tab newydd).
cf.common.missing-documents-guidance.chiefStatements.heading={0} a wneir yn CHIEF
cf.common.missing-documents-guidance.text1=Nid yw datganiadau ar gyfer datganiadau mewnforio a wneir yn System y Tollau ar gyfer Trin Nwyddau a Gaiff eu Mewnforio a’u Hallforio (CHIEF) ar gael yn y gwasanaeth hwn.
cf.common.missing-documents-guidance.olderStatements.heading={0} sy’n hŷn na 6 mis
cf.common.missing-documents-guidance.text2=Dim ond ar gyfer cyfnodau lle y gwnaethoch fewnforio nwyddau y mae datganiadau’n cael eu creu.
#TODO: investigate which key is being displayed & where they should displayed
cf.duty-deferment-account.historic.description=Dim ond ar gyfer y 6 mis diwethaf y bydd y gwasanaeth hwn yn dangos datganiadau.
cf.duty-deferment-account.historic.request=Gwneud cais am ddatganiad sy’n hŷn na 6 mis


# Not subscribed to CDS
# ----------------------------------------------------------
cf.not-subscribed-to-cds.detail.title=Heb gofrestru â’r Gwasanaeth Datgan Tollau
cf.not-subscribed-to-cds.detail.heading=Er mwyn mynd yn eich blaen, mae angen i chi gael mynediad at y Gwasanaeth Datgan Tollau (CDS)
cf.not-subscribed-to-cds.detail.eori-info=Bydd angen y canlynol arnoch:
cf.not-subscribed-to-cds.detail.eori-link=Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) (yn agor ffenestr neu dab newydd)
cf.not-subscribed-to-cds.detail.get-access-info=Os oes gennych rif EORI eisoes, gallwch
cf.not-subscribed-to-cds.detail.get-access-link=cael mynediad at CDS (yn agor ffenestr neu dab newydd)
cf.not-subscribed-to-cds.detail.how-to-get-access-info=Sut i gael mynediad at CDS
cf.not-subscribed-to-cds.detail.process-application-info=Gall gymryd hyd at awr i CThEM brosesu’ch cais.
# ----------------------------------------------------------

#  Duty Deferment requested statements view
# ----------------------------------------------------------
cf.account.detail.requested.title=Datganiadau gohirio tollau y gofynnwyd amdanynt
cf.account.detail.requested-certificates-available-text.pre=Eich
cf.account.detail.requested-certificates-available-link-text=datganiadau y gofynnwyd amdanynt
cf.account.detail.requested-certificates-available-text.post=nawr ar gael.
cf.account.detail.requested.deferment-account-secondary-heading=Cyfrif:
# ----------------------------------------------------------

# Unauthorised Error
# ----------------------------------------------------------
cf.error.unauthorized.title=Nid ydych wedi’ch awdurdodi i fwrw golwg dros y dudalen hon
cf.error.unauthorized.heading=Heb awdurdod
cf.error.unauthorized.message=Nid ydych wedi’ch awdurdodi i fwrw golwg dros y dudalen hon
# ----------------------------------------------------------

# Page Not Found Error
# ----------------------------------------------------------
cf.error.not-found.title=Heb ddod o hyd i’r dudalen
cf.error.not-found.heading=Heb ddod o hyd i’r dudalen
cf.error.not-found.message.address-typed-wrong=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
cf.error.not-found.message.address-pasted-wrong=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
cf.error.not-found.message.go-to-home-page-text1=Neu gallwch
cf.accounts.view-customs-account=fwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau
# ----------------------------------------------------------

accountDetails.title=Manylion y cyfrif gohirio tollau
accountDetails.heading=Manylion cyswllt gohirio tollau
accountDetails.caption = Cyfrif: {0}
accountDetails.caption.ni = Cyfrif: {0} (Gogledd Iwerddon)
accountDetails.change=Newid

accountDetails.details.guidance=Byddwn ond yn defnyddio’r manylion hyn i gysylltu â chi os oes problem gyda’r cyfrif gohirio hwn.
accountDetails.details.name=Enw
accountDetails.details.address=Cyfeiriad
accountDetails.details.telephone=Ffôn
accountDetails.details.fax=Rhif ffacs
accountDetails.details.email=Cyfeiriad e-bost
accountDetails.details.directdebit.heading=Debyd Uniongyrchol
accountDetails.details.direct.debit.warning = Mae’r cyfrif wedi’i atal ac mae’n bosibl nad oes ganddo Ddebyd Uniongyrchol gweithredol
accountDetails.direct.debit.warning.link.pre = Os nad ydych wedi defnyddio’r cyfrif hwn o’r blaen gyda’r Gwasanaeth Datganiadau Tollau (CDS), mae’n rhaid i chi
accountDetails.direct.debit.warning.link = drefnu Debyd Uniongyrchol newydd
accountDetails.direct.debit.warning.link.fullStop =.
accountDetails.details.error.message=Mae’n ddrwg gennym, ni allwn ddangos y rhain ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
accountDetails.details.error.description2=cyfeiriad e-bost a ddefnyddiwyd i gofrestru ar gyfer y Gwasanaeth Datgan Tollau
accountDetails.details.error.advice1=Gallwch
accountDetails.details.error.advice2=fwrw golwg dros neu newid eich manylion debyd uniongyrchol
accountDetails.details.name.hidden-text = enw
accountDetails.details.telephone.hidden-text = rhif ffôn
accountDetails.details.email.hidden-text = cyfeiriad e-bost
accountDetails.details.address.hidden-text = cyfeiriad

accountDetails.edit.title=Manylion personol gohirio tollau
accountDetails.edit.caption=Cyfrif: {0}
accountDetails.edit.caption.ni=Cyfrif: {0} (Gogledd Iwerddon)
accountDetails.edit.heading=Manylion cyswllt ar gyfer y cyfrif gohirio tollau {0}
accountDetails.edit.guidance=Dim ond ar gyfer y cyfrif gohirio tollau hwn y defnyddir y manylion personol hyn.
accountDetails.edit.name=Enw llawn
accountDetails.edit.address.line1=Cyfeiriad – llinell 1
accountDetails.edit.address.line2=Cyfeiriad – llinell 2 (dewisol)
accountDetails.edit.address.line3=Cyfeiriad – llinell 3 (dewisol)
accountDetails.edit.address.line4=Tref/dinas (dewisol)
accountDetails.edit.postcode=Cod post
accountDetails.edit.telephone=Rhif ffôn (dewisol)
accountDetails.edit.telephone.hint=Nodwch rifau yn unig, er enghraifft 01632 960 001.
accountDetails.edit.fax=Rhif ffacs (dewisol)
accountDetails.edit.save=Cadw newidiadau
accountDetails.edit.back=Canslo newidiadau
accountDetails.edit.confirm.back=Yn ôl I’ch manylion cyswllt gohirio tollau
accountDetails.edit.contact.title=Diweddarwyd y manylion personol ar gyfer gohirio tollau yn llwyddiannus
accountDetails.edit.address.title=Diweddarwyd manylion y cyfeiriad ar gyfer gohirio tollau yn llwyddiannus
accountDetails.edit.success.message=Rhif y cyfrif
accountDetails.edit.success.message.ni=(Gogledd Iwerddon)
accountDetails.editAddress.title=Manylion cyfeiriad gohirio tollau
accountDetails.editAddress.caption=Cyfrif: {0}
accountDetails.editAddress.caption.ni=Cyfrif: {0} (Gogledd Iwerddon)
accountDetails.editAddress.heading=Manylion cyfeiriad ar gyfer y cyfrif gohirio tollau {0}
accountDetails.editAddress.guidance=Dim ond ar gyfer y cyfrif gohirio tollau hwn y defnyddir y manylion cyfeiriad hyn

accountDetails.edit.name.empty=Nodwch eich enw llawn
accountDetails.edit.address.line1.empty=Nodwch adeilad a stryd
accountDetails.edit.postcode.empty=Nodwch god post

accountDetails.edit.name.max=Mae’n rhaid i’r enw llawn fod yn 50 o gymeriadau neu lai
accountDetails.edit.address.line1.max=Mae’n rhaid i’r adeilad a’r stryd fod yn 35 o gymeriadau neu lai
accountDetails.edit.address.line2.max=Mae’n rhaid i’r adeilad a’r stryd yn llinell 2 fod yn 35 o gymeriadau neu lai
accountDetails.edit.address.line3.max=Mae’n rhaid i’r dref neu’r ddinas fod yn 35 o gymeriadau neu lai
accountDetails.edit.address.line4.max=Mae’n rhaid i’r sir fod yn 35 o gymeriadau neu lai

accountDetails.edit.name.invalid=Nodwch enw dilys
accountDetails.edit.address.line1.invalid=Nodwch adeilad a stryd ddilys
accountDetails.edit.address.line2.invalid=Nodwch linell 2 ddilys ar gyfer y cyfeiriad
accountDetails.edit.address.line3.invalid=Nodwch dref neu ddinas ddilys
accountDetails.edit.address.line4.invalid=Nodwch sir ddilys

accountDetails.edit.postcode.max=Mae’n rhaid i’r cod post fod rhwng 6 ac 8 o gymeriadau
accountDetails.edit.postcode.invalid=Nodwch god post dilys
accountDetails.edit.address.country.invalid=Dewiswch wlad ddilys
accountDetails.edit.telephone.invalid=Nodwch rif ffôn dilys
accountDetails.edit.fax.invalid=Nodwch rif ffacs dilys

accountDetails.back=Yn ôl
accountDetails.cancel=Canslo

accountDetails.edit.error.title=Mae’n ddrwg gennym na allwn wneud y newidiadau hyn ar hyn o bryd.
accountDetails.edit.error.heading=Mae’n ddrwg gennym na allwn wneud y newidiadau hyn ar hyn o bryd.
accountDetails.edit.error.message=Rhowch gynnig arall arni yn nes ymlaen.
accountDetails.edit.backToAccountDetails=Back to your duty deferment contact details

emailAddress.edit.emailAddress=Cyfeiriad e-bost
emailAddress.edit.continue=Yn eich blaen
emailAddress.edit.confirm.back=Dychwelwch i fanylion y cyfrif gohirio tollau
emailAddress.edit.empty=Nodwch eich cyfeiriad e-bost
emailAddress.edit.too-long=E-bost yn rhy hir
emailAddress.edit.wrong-format=Nodwch gyfeiriad e-bost sy’n ddilys
emailAddress.confirm.required=Dewiswch ai mai dyma’r cyfeiriad e-bost rydych am ei ddefnyddio

accountDetails.confirm.heading = Gwirio'ch manylion
accountDetails.confirm.details.heading = Manylion personol
accountDetails.confirm.button = Cadarnhau

# Unauthorised Error
error.unauthorized.title=Nid ydych wedi’ch awdurdodi i fwrw golwg ar y dudalen hon
error.unauthorized.heading=Heb awdurdod
error.unauthorized.message=Nid ydych wedi’ch awdurdodi i fwrw golwg ar y dudalen hon

error.techDifficulties.title=Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi
error.techDifficulties.heading=Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi
error.techDifficulties.message=Rhowch gynnig arall arni mewn ychydig o funudau.

# Standard Error SDDS
error.sdds.title=Mae’n ddrwg gennym, nid yw sefydlu debyd uniongyrchol ar gael ar hyn o bryd
error.sdds.heading=Mae'n ddrwg gennym, nid yw sefydlu debyd uniongyrchol ar gael ar hyn o bryd
error.sdds.message=Rhowch gynnig arall arni yn nes ymlaen

error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch ateb gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi

country-picker.country.label=Gwlad
country-picker.hint.screen-reader=Dechreuwch deipio enw’r wlad ac yna defnyddiwch y botymau i fyny ac i lawr i adolygu a chadarnhau er mwyn dewis gwlad.
country-picker.no-results=Dim canlyniadau wedi’u darganfod
country-picker.emptyValueText=Dewiswch wlad

dd.setup.unavailable.heading=Mae’n ddrwg gennym, ni allwch sefydlu debyd uniongyrchol newydd ar hyn o bryd.
dd.setup.unavailable.message=Os ydych wedi dilysu’ch cyfeiriad e-bost yn ddiweddar, gallai gymryd hyd at 2 awr iddo gael ei nodi gan y gwasanaeth hwn.

session_expired.title=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance=Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.

cf.customs-financials-home.recruitment-banner-heading=Helpu ni i wella’r gwasanaeth hwn
cf.customs-financials-home.recruitment-banner-link-text=Cofrestrwch er mwyn cymryd rhan bosibl yn ein hymchwil defnyddiwr
cf.customs-financials-home.recruitment-banner.close=Cau
cf.customs-financials-home.recruitment-banner.hidden-text.close=Y faner ‘Helpu ni i wella’r gwasanaeth hwn’

#Historic request service unavailable page
# ----------------------------------------------------------------------------
cf.historic-request-service-unavailable.title=Mae’n ddrwg gennym, nid yw’r gwasanaeth hwn ar gael ar hyn o bryd
cf.historic-request-service-unavailable.heading=Mae’n ddrwg gennym, nid yw’r gwasanaeth hwn ar gael ar hyn o bryd
cf.historic-request-service-unavailable.description.1=Gallwch anfon e-bost
cf.historic-request-service-unavailable.description.2=i gael datganiadau hŷn neu dystysgrifau ar gyfer datganiadau a wneir gan ddefnyddio’r Gwasanaeth Datganiad Tollau.
cf.historic-request-service-unavailable.description.3=Rhowch fanylion eich rhif EORI, y math o ddatganiad neu dystysgrif sydd ei angen arnoch a’r cyfnod y mae ei angen arnoch.

